=== Volebarn Compression Algorithm Benchmark Report ===

System Information:
  Architecture: aarch64
  OS: macos
  SIMD Capabilities: SimdCapabilities { has_avx2: false, has_avx512: false, has_neon: true }
  Best SIMD Level: neon

Compression Algorithm Performance Analysis:
Test Case       Original     Zstd         LZ4          Brotli       Snappy      
-------------------------------------------------------------------------------------
1MB Text        1.0MB        231.6KB      432.3KB      226.5KB      357.4KB     
1MB Binary      1.0MB        1.0MB        1.0MB        1.0MB        1.0MB       
1MB Code        1.0MB        25.8KB       48.4KB       15.8KB       68.7KB      
1MB JSON        1024.0KB     562.1KB      817.6KB      540.0KB      817.5KB     
5MB Mixed       5.0MB        2.7MB        3.3MB        2.7MB        3.1MB       

Compression Ratios:
Test Case       Zstd         LZ4          Brotli       Snappy      
---------------------------------------------------------------------------
1MB Text        4.42         2.37         4.52         2.87        
1MB Binary      1.00         1.00         1.00         1.00        
1MB Code        39.64        21.18        64.98        14.89       
1MB JSON        1.82         1.25         1.90         1.25        
5MB Mixed       1.83         1.51         1.83         1.59        

Performance Timing Tests (1MB Mixed Content):

Compression Speed:
  Zstd: 380.74 MB/s, ratio: 1.86x, size: 551.3KB
  LZ4: 696.08 MB/s, ratio: 1.52x, size: 672.2KB
  Brotli: 45.89 MB/s, ratio: 1.86x, size: 551.3KB
  Snappy: 945.47 MB/s, ratio: 1.61x, size: 636.1KB

Hash Verification Speed (SIMD-optimized xxHash3):
  xxHash3: 32379.93 MB/s (100 iterations)

=== Recommendations ===
1MB Text: Recommended algorithm is zstd
  - Good balance of compression ratio (4.42x) and speed
1MB Binary: Recommended algorithm is zstd
  - Good balance of compression ratio (1.00x) and speed
1MB Code: Recommended algorithm is zstd
  - Good balance of compression ratio (39.64x) and speed
1MB JSON: Recommended algorithm is zstd
  - Good balance of compression ratio (1.82x) and speed
5MB Mixed: Recommended algorithm is zstd
  - Good balance of compression ratio (1.83x) and speed

=== Production Recommendation ===
Based on the benchmark results:
- For real-time sync: LZ4 (fastest compression/decompression)
- For storage efficiency: Zstd level 3 (good balance)
- For maximum compression: Brotli (best ratios)
- For minimal CPU usage: Snappy (lowest overhead)

SIMD Optimizations:
- xxHash3 automatically uses neon SIMD instructions
- Expected hash performance improvement: 2.0x over scalar implementation
